{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ESNext", "DOM"],
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "example/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
